{
    "scripts": {
        "scss-main": "node-sass -w user/themes/chinaforus/scss/main.scss user/themes/chinaforus/css/styles.css",
        "scss-blog": "node-sass -w user/themes/chinaforus/scss/blog/main.scss user/themes/chinaforus/css/blog/styles.css"
    },
    "dependencies": {
        "node-sass": "^4.12.0"
    }
}